REACT_APP_STAGE=dev
PORT=3101

#Update values and rename to .env.  For local development you may keep these values.
REACT_APP_ATTENDANCE_API=https://attendanceapi.staging.churchapps.org
REACT_APP_GIVING_API=https://givingapi.staging.churchapps.org
REACT_APP_MEMBERSHIP_API=https://membershipapi.staging.churchapps.org
#REACT_APP_REPORTING_API=https://reportingapi.staging.churchapps.org

REACT_APP_CONTENT_ROOT=https://content.staging.churchapps.org

#For localhost
#REACT_APP_ATTENDANCE_API=http://localhost:8084/attendance
#REACT_APP_DOING_API=http://localhost:8084/doing
#REACT_APP_CONTENT_API=http://localhost:8084/content
#REACT_APP_GIVING_API=http://localhost:8084/giving
#REACT_APP_MEMBERSHIP_API=http://localhost:8084/membership
#REACT_APP_MESSAGING_API=http://localhost:8084/messsaging
#REACT_APP_REPORTING_API=http://localhost:8084/reporting

#REACT_APP_CONTENT_ROOT=http://localhost:3402


#Optional - UA-123456789-1
REACT_APP_GOOGLE_ANALYTICS=