on:
  pull_request:
    branches:
      [
        main
      ]

name: Run Tests

jobs:
  test:
    name: Run Tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          path: ~/ChumsApp
          submodules: "true"

      - name: Checkout Tests
        uses: actions/checkout@v2
        with:
          repository: LiveChurchSolutions/ChumsTests
          path: ~/ChumsTests
          submodules: "true"

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'
          cache: 'yarn'
          cache-dependency-path: ~/ChumsApp/yarn.lock

      - name: Install Dependencies
        working-directory: ~/ChumsApp
        run: |
          rm -f package-lock.json
          yarn install --frozen-lockfile

      - name: ChumsApp - Copy .env
        working-directory: ~/ChumsApp
        run: cp dotenv.sample.txt .env

      - name: Cypress run with env
        uses: cypress-io/github-action@v2
        with:
          working-directory: ~/ChumsTests
          start: yarn start
          wait-on: "http://localhost:3101"
          spec:
            |
            cypress/integration/!(Donations).spec.ts
        env:
          CYPRESS_ATTENDANCE_API: "https://attendanceapi.staging.churchapps.org"
          CYPRESS_GIVING_API: "https://givingapi.staging.churchapps.org"
          CYPRESS_MEMBERSHIP_API: "https://membershipapi.staging.churchapps.org"
          CYPRESS_CHURCH_WEB_APPS_URL: "https://staging.churchapps.org"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
